# AppMigrantes

./: Migrantes.csproj  Migrantes.sln  Program.cs  README.md  Startup.cs  Wc.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DatosFamiliaresController.cs  DocumentosController.cs  FiadorController.cs  GenericController.cs  HomeController.cs  PersonasController.cs
Data/: ApplicationDbContext.cs  ConnectionStrings.cs
Data/Configuraciones/: DatosFamiliaresConfig.cs  EstadoCivilConfig.cs  FiadorConfig.cs  IdentidadPersonaConfig.cs  ParientesConfig.cs  PersonaConfig.cs  SexoConfig.cs  TipoDocumentoConfig.cs  TipoEstadoConfig.cs
Migrations/: 20220210174239_MigrationNo.1.Designer.cs  20220210174239_MigrationNo.1.cs  20220314211622_AgregandoPropiedadesPortadasAyB.Designer.cs  20220314211622_AgregandoPropiedadesPortadasAyB.cs  20220422172844_MigracionDatosFamiliares.Designer.cs  20220422172844_MigracionDatosFamiliares.cs  20220527191408_AgregandoModelo_Fiador.Designer.cs  20220527191408_AgregandoModelo_Fiador.cs  20220606165542_UpdateModels.Designer.cs  20220606165542_UpdateModels.cs  20220614195014_UpdateModelsNo.2.Designer.cs  20220614195014_UpdateModelsNo.2.cs  20220624175050_UpdateModels.Designer.cs  20220624175050_UpdateModels.cs  20220713201150_Migration#1.Designer.cs  20220713201150_Migration#1.cs  20220713214634_UpdateModels.Designer.cs  20220713214634_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: DatosFamiliaresDTO.cs  DocumentosPersonaDTO.cs  PersonaDTO.cs
Models/Entities/: DatosFamiliares.cs  EstadoCivil.cs  Fiador.cs  Sexo.cs  (+6 more)
Properties/: launchSettings.json
ViewModels/: DatosFamiliaresViewModel.cs  DocumentosViewModel.cs  FiadorViewModel.cs
Views/: _ViewImports.cshtml
(+76 files in other folders)
